//if condition
#define sw 2
#define led 13
int i=0;

void setup() {
 Serial.begin(9600);
 pinMode(sw,INPUT_PULLUP);
 pinMode(led,OUTPUT);
}

void loop() {
  if(digitalRead(sw)==LOW)
  {
    digitalWrite(led,HIGH);  
    }else digitalWrite(led,LOW);
 Serial.println(i);
 i++;
}
//while
#define sw 2
#define led 13
int i=0;
void setup()
{
 Serial.begin(9600);
 pinMode(sw,INPUT_PULLUP);
 pinMode(led,OUTPUT); 
}
void loop()
{
 while(digitalRead(sw)==LOW)
 {
  digitalWrite(led,HIGH);
  } 
  digitalWrite(led,LOW);
  Serial.println(i);
  i++;
}